/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Arabic Font Import (Google Fonts Example) */
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');
  
  /* Root Variables for Colors */
  :root {
    --primary-color: #6a4c93; /* Purple */
    --secondary-color: #4a90e2; /* Soft Blue */
    --accent-color: #5f2787; /* Nude Soft Peach */
    --text-color: #2c3e50; /* Dark Gray */
    --nav-bar-color: #EFB6C8; /* Charcoal Gray for navigation bar */
    --background-color: #6a4c93; /* Light Nude background */
    --button-hover-color: #e1b09d; /* Hover Color for buttons */
  }
  
  /* Global Styles */
  body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--background-color); /* Light Nude Background */
    color: var(--text-color);
    line-height: 1.6;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--nav-bar-color); /* Charcoal Gray */
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    width: 130px;
    height: auto;
    margin-right: 10px; 
  }
  
  .logo span {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
  }
  
  /* Navigation Menu */
  .nav-menu ul {
    display: flex;
    list-style: none;
  }
  
  .nav-menu ul li {
    margin: 0 20px;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    transition: color 0.3s;
  }
  
  .nav-menu ul li a:hover {
    color: var(--accent-color);
  }
  
  /* Authentication Buttons */
  .auth-buttons {
    display: flex;
    gap: 15px;
  }
  
  .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn.login {
    background-color: #ffffff;
    color: var(--primary-color);
    border: 1px solid #fff;
  }
  
  .btn.login:hover {
    background-color: var(--accent-color); /* Hover to Nude Color */
    color: #ffffff;
  }
  
  .btn.signup {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .btn.signup:hover {
    background-color: var(--button-hover-color);
  }
  
/* Search Section */
.search-section {
    /*background-color: var(--primary-color);   Purple Background */ 
    padding: 60px 0;
    text-align: center;
    color: #fff;
  }
  
  .search-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .search-content p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .search-bar input {
    padding: 12px 18px;
    font-size: 1rem;
    width: 500px;
    border: none;
    border-radius: 5px;
  }
  
  .search-bar button {
    padding: 8px 20px;
    font-size: 1.6rem;
    background-color: #fff;
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-bar button:hover {
    background-color: var(--accent-color);  /* Nude Hover */
    color: white;
  }
  
  /* Section with Blue Background */
  .blue-section {
    background-color: var(--secondary-color); /* Soft Blue Background */
    padding: 60px 0;
    color: #fff;
  }
  
  .blue-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .blue-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* General Styles for the Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns by default */
    gap: 20px;
    padding: 40px 20px;
    justify-items: center;
  }
  
  .feature-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 280px;
  }
  
  .feature-card img {
    width: 140px;
    height: 140px;
    margin-bottom: 15px;
  }
  
  .feature-card h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
  }
  
  .feature-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  /* Responsiveness for smaller screens */
  @media (max-width: 1200px) {
    .features {
      grid-template-columns: repeat(3, 1fr); /* Three columns on medium screens */
    }
  }
  
  @media (max-width: 800px) {
    .features {
      grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
  }
  
  @media (max-width: 500px) {
    .features {
      grid-template-columns: 1fr; /* One column on mobile screens */
    }
  }


/* Footer Styling */
.footer {
    background-color:var(--nav-bar-color);
    color: #fff;
    padding: 15px 10px;  /* Reduced padding for compact size */
    text-align: center;
    font-family: 'Cairo', sans-serif;
  }
  
  .footer p {
    font-size: 0.9rem;  /* Smaller text for contact info */
    margin-bottom: 5px;  /* Reduced space between paragraphs */
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #c15ac8;  /* Accent color */
  }
  
  /* Social Media Links */
  .social-media {
    margin-top: 10px;  /* Reduced space between contact info and social media links */
  }
  
  .social-icon {
    font-size: 1.2rem;  /* Smaller icons */
    margin: 0 10px;  /* Reduced space between icons */
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color:var(--accent-color);  /* Accent color */
  }
  
  .social-icon.facebook {
    color: var(--accent-color);
  }
  
  .social-icon.twitter {
    color: var(--accent-color);
  }
  
  .social-icon.instagram {
    color: var(--accent-color);
  }
  
  .social-icon.linkedin {
    color: var(--accent-color);
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .footer {
      padding: 15px 5px;  /* Reduced padding for mobile view */
    }
  
    .footer p {
      font-size: 0.8rem;  /* Even smaller text for mobile */
    }
  
    .social-icon {
      font-size: 1rem;  /* Smaller icons for mobile */
    }
  }
  /*********************************************************************************/
  /* Container for Auth Forms */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: #f8f9fa; /* Light background */
  font-family: 'Cairo', sans-serif;
}

/* Form Wrapper */
.form-wrapper {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Form Title */
.form-wrapper h2 {
  font-size: 1.5rem;
  color: #4b739b; /* Primary text color */
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
  text-align: right;
}

.form-group label {
  font-size: 1rem;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #601665; /* Purple accent color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c15ac8; /* Lighter purple on hover */
}

/* Link Styles */
.form-wrapper p {
  font-size: 0.9rem;
  margin-top: 10px;
}

.form-wrapper a {
  color: #601665;
  text-decoration: none;
  font-weight: bold;
}

.form-wrapper a:hover {
  text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .form-wrapper {
    width: 90%;
  }
}
