<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق رعاية</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="auth-buttons">
      <a href="{% url 'signin' %}">
        <button class="btn login">تسجيل الدخول</button>
      </a>
      <a href="{% url 'signup' %}">
        <button class="btn signup">إنشاء حساب</button>
      </a>
    </div>
    <nav class="nav-menu">
      <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#appointments">المواعيد</a></li>
        <li><a href="#providers">شركاءنا</a></li>
        <li><a href="#records">السجلات الصحية</a></li>
        <li><a href="#resources">معلومات صحية</a></li>
        <li><a href="#contact">تواصل معنا</a></li>
      </ul>
    </nav>
    <div class="logo">
      <img src="{% static 'images/logo.png' %}" alt="Re3aya Logo" class="logo-img">
    </div>
  </header>

  <!-- Welcome Section -->
  <main>
    <section id="home">
      <h1>مرحبًا بك في تطبيق رعاية</h1>
      <p>مرحبًا {{ user.username }}! يمكنك الآن إدارة سجلاتك الصحية ومواعيدك بكل سهولة.</p>
    </section>
  </main>

  <!-- Search Section -->
  <section class="search-section">
    <div class="search-content">
      <h2>إدارة صحتك بأيديكم</h2>
      <p>منصة متكاملة لإدارة الرعاية الصحية، حيث يمكنك حجز المواعيد، البحث عن مقدمي الرعاية الصحية، متابعة تاريخك المرضي، والحصول على استشارات طبية عبر الإنترنت. بالإضافة إلى إشعارات وتذكيرات للمواعيد لضمان الاهتمام المستمر بصحتك.</p>
      <div class="search-bar">
        <input type="text" placeholder="ابحث عن طبيب أو عيادة">
        <button>بحث</button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature-card">
      <img src="{% static 'images/booking.jpg' %}" alt="Book Appointments">
      <h3>حجز المواعيد بسهولة</h3>
      <p>قم بحجز مواعيد الرعاية الصحية بسرعة وسهولة من خلال نظامنا.</p>
    </div>
    <div class="feature-card">
      <img src="{% static 'images/chating.jpg' %}" alt="Chat with Experts">
      <h3>الدردشة مع الخبراء الصحيين</h3>
      <p>تواصل مع المهنيين الطبيين للحصول على استشارات ونصائح عبر منصتنا.</p>
    </div>
    <div class="feature-card">
      <img src="{% static 'images/records.jpg' %}" alt="Access Medical Records">
      <h3>الوصول إلى سجلاتك الطبية في أي وقت</h3>
      <p>عرض وإدارة سجلاتك الطبية بأمان في أي وقت ومن أي مكان.</p>
    </div>
    <div class="feature-card">
      <img src="{% static 'images/advice.jpg' %}" alt="Health Resources">
      <h3>ابقَ مطلعاً على الموارد الصحية</h3>
      <p>تعلم نصائح صحية وإرشادات من خلال مجموعة متنوعة من المواد التعليمية.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:info@re3aya.com">info@re3aya.com</a></p>
      <p><strong>Phone:</strong> +20 100 123 4567</p>
    </div>
    
    <div class="social-media">
      <a href="https://www.facebook.com/re3aya" target="_blank" class="social-icon facebook">فيسبوك</a>
      <a href="https://twitter.com/re3aya" target="_blank" class="social-icon twitter">تويتر</a>
      <a href="https://www.instagram.com/re3aya" target="_blank" class="social-icon instagram">إنستغرام</a>
      <a href="https://www.linkedin.com/company/re3aya" target="_blank" class="social-icon linkedin">لينكد إن</a>
    </div>
    <p>&copy; 2024 تطبيق رعاية. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
