<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إنشاء حساب جديد</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="auth-container">
    <div class="form-wrapper">
      <h2>إنشاء حساب جديد</h2>
      <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        {% if error %}
          <p style="color: red;">{{ error }}</p>
        {% endif %}
        <div class="form-group">
          <label for="signup-name">الاسم الكامل</label>
          <input type="text" name="username" id="signup-name" placeholder="أدخل اسمك الكامل" required>
        </div>
        <div class="form-group">
          <label for="signup-email">البريد الإلكتروني</label>
          <input type="email" name="email" id="signup-email" placeholder="أدخل بريدك الإلكتروني" required>
        </div>
        <div class="form-group">
          <label for="signup-password">كلمة المرور</label>
          <input type="password" name="password" id="signup-password" placeholder="أدخل كلمة المرور" required>
        </div>
        <button type="submit" class="btn">إنشاء حساب</button>
      </form>
      <p>لديك حساب بالفعل؟ <a href="{% url 'signin' %}">سجل الدخول</a></p>
    </div>
  </div>
</body>
</html>
