<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="auth-container">
    <div class="form-wrapper">
      <h2>تسجيل الدخول</h2>
      <form method="post" action="{% url 'signin' %}">
        {% csrf_token %}
        {% if error %}
          <p style="color: red;">{{ error }}</p>
        {% endif %}
        <div class="form-group">
          <label for="signin-email">البريد الإلكتروني</label>
          <input type="text" name="username" id="signin-email" placeholder="أدخل بريدك الإلكتروني" required>
        </div>
        <div class="form-group">
          <label for="signin-password">كلمة المرور</label>
          <input type="password" name="password" id="signin-password" placeholder="أدخل كلمة المرور" required>
        </div>
        <button type="submit" class="btn">تسجيل الدخول</button>
      </form>
      <p>لا تمتلك حسابًا؟ <a href="{% url 'signup' %}">سجل الآن</a></p>
    </div>
  </div>
</body>
</html>
